# funny-things

./: .classpath  .gitignore  .project  README.md  chatapp.sql  conversation-rest-controller.txt  pom.xml
001-chat-web-app/: README.md
001-chat-web-app/fe/: chat.html
001tuple_in_python/: README.md
002 Copy Command Dockerfile/: README.md
002-chat-web-app-docker/: Dockerfile  app_wait.sh  docker-compose.yml  pom.xml  server.xml  sql_job.sh
002-chat-web-app-docker/src/main/java/com/chatapp/daos/impl/: GenericDao.java  UserDao.java
002-chat-web-app-docker/src/main/java/com/chatapp/mappers/impl/: ConversationMapper.java
002-chat-web-app-docker/src/main/java/com/chatapp/models/: Conversation.java  User.java
002-chat-web-app-docker/src/main/java/com/chatapp/models/dtos/: ConversationDTO.java
002-chat-web-app-docker/src/main/java/com/chatapp/restControllers/: ChatRestController.java  FriendRestController.java
002-chat-web-app-docker/src/main/java/com/chatapp/services/: UserServiceInterface.java
002-chat-web-app-docker/src/main/java/com/chatapp/services/impl/: MessageService.java  UserService.java
002-chat-web-app-docker/src/main/resources/: database.properties
002-chat-web-app-docker/src/main/webapp/: index.jsp
002-chat-web-app-docker/src/main/webapp/WEB-INF/: web.xml
002-chat-web-app-docker/src/main/webapp/WEB-INF/views/: login.jsp  user-form.jsp
002CopyInDockerfile/: README.md
003 Dict Python/: README.md
003-rate-limiter/: README.md  fixed_window.go  leaky_bucket.go  main.go  sliding_window.go  token_bucket.go
003-rate-limiter-proof-of-work/: README.md  go.mod  main.go
003-rate-limiter-proof-of-work/app/: pow.go  service.pow.go
003-rate-limiter-proof-of-work/transport/: pow.go
003-rate-limiter-token-bucket/: README.md  token_bucket.go
004 List Python/: README.md
004-leetcode/: README.md
004-rate-limiter-proof-of-work/: go.sum  main.go
007-ingest-data-elasticsearch/: README.md  main.py
008-api-shapes/: README.md  go.mod  main.go
009-goroutines/: README.md
009-worker-pattern/: README.md  go.mod  main.go
010-bleve-search/: .gitignore  README.md  go.mod  go.sum
010-jsonb-postgresql/: README.md  go.sum  main.go  main_refactor_3.go
011-jsonb-postgresql/: main_refactor_1.go
012-mark-and-sweep/: README.md  gc_test.go  go.mod  vm.go
013-cloud-gaming/: README.md  go.mod  main.go
014-interpreter/: README.md  main.go
015-backend-framework/: README.md  index.ts  package-lock.json  trie.ts  trieRouter.ts
016-nested-comments/: .env.dist  .gitignore  Dockerfile  Makefile  README.md  package-lock.json  package.json
api-shapes/: go.mod  go.sum
backend-framework/: README.md  index.ts  package.json
bleve-search/: go.sum
chat-fe/: chatbox.html
chat-web-app-docker/: README.md  chatapp.sql  sql_wait.sh
cloud-gaming/: go.sum  main.go
fe/: chat.html  chat.js  conversation.html  login.html  login.js  main.js  style.css
goroutines/: main_test.go
interpreter/: go.mod
jsonb-postgresql/: README.md  go.mod  main_refactor_2.go
mark-and-sweep/: gc.go
nested-comments/: README.md
rate-limiter/: go.mod
rate-limiter-proof-of-work/: README.md
rate-limiter-token-bucket/: go.mod  inmemory.go  inmemory_test.go  token_bucket_test.go
(+358 files in other folders)
